# This file is used to make the test suite generate no output.  If the
# test suite fails, then increase the logging level.  There are some
# expected failures generated during the test suite.

log4j.rootLogger = FATAL,STDOUT

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d %p [%t] %C{1} - %m\n
